spring.application.name=Service-Approbation-WhatsApp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Service-Approbation-WhatsApp?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# WhatsApp Credentials
whatsapp.api.url=https://graph.facebook.com/v20.0/359600797239120/messages
whatsapp.api.token=EAAOulnfxPykBOySnyhLZAmlZAud50TC1ZCrLHQq67TlU8bB2kX5Xs1z2lt1jhdv8qSQZBSfpd9jCwjADz3p5ULZBLC088BoxYnZAblZAwINY9fIZCyiu6oZCAf1Eu7DunZCbYHjAFugaGml2Ax4H0MQ6BHVcyePWYj7Nhj0XOq5SHCRsFITz8aZCDSssaPjIyZCjZCIxxNcj34Mf6XHfHZAEKl
whatsapp.phone.number.id=359600797239120
whatsapp.version=v20.0
VERIFY_TOKEN=MyToken
base.url =https://aluminum-foamy-profit.glitch.me


# Twilio Credentials
twilio.account_sid= VEUILLEZ_REMPLACER_PAR_VOTRE_CLE
twilio.auth.token=c97222f4b67a5e71f6da71d76ef22af5
twilio.verify.service.sid=VA8b9eb5dfccd2ea15b69ca245737b80f0

logging.level.org.sid.serviceapprobationwhatsapp.web=DEBUG



